# Java_for_Android

./: .gitignore
AndroidClasswork/presentation/: build.gradle  fabric.properties
AndroidClasswork/presentation/src/androidTest/java/com/example/diana/androidclasswork/: ExampleInstrumentedTest.java
AndroidClasswork/presentation/src/main/: AndroidManifest.xml
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/: MainActivity.java  ThisApplication.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/di/: AppComponent.java  AppModule.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/lesson1/: Lesson1DisplayActivity.java  Lesson1MainActivity.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/lesson10/: Lesson10MainActivity.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/lesson12/: Lesson12Adapter.java  Lesson12ItemViewHolder.java  Lesson12ItemViewModel.java  Lesson12MainActivity.java  Lesson12ViewModel.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/lesson13/: Lesson13Fragment.java  Lesson13FragmentSecond.java  Lesson13MainActivity.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/lesson14/: Lesson14MainActivity.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/lesson15/: Lesson15MainActivity.java  Lesson15ViewModel.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/lesson16/: Lesson16MainActivity.java  UserDB.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/lesson17/: Gson.java  Lesson17MainActivity.java  OkHttp.java  Rest.java  SharedPrefs.java  Ui.java  UseCase1.java  UseCase2.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/lesson18/: Lesson18MainActivity.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/lesson19/: Lesson19MainActivity.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/lesson21/: Lesson21MainActivity.java  RegisterBasePresenter.java  RegisterPresenter.java  RegisterView.java
AndroidClasswork/presentation/src/main/java/com/example/diana/androidclasswork/lesson4/: Lesson4MainActivity.java
AndroidClasswork/presentation/src/main/res/color/: lesson3_color_selector.xml
AndroidClasswork/presentation/src/main/res/drawable/: lesson3_button_color_selector.xml
AndroidClasswork/presentation/src/main/res/layout/: activity_lesson1.xml  activity_lesson10_main.xml  activity_lesson12_main.xml  activity_lesson13_main.xml  activity_lesson14_main.xml  activity_lesson15_main.xml  activity_lesson16_main.xml  activity_lesson17_main.xml  activity_lesson18_main.xml  activity_lesson19_main.xml  activity_lesson21_main.xml  activity_lesson3_display_account.xml  activity_lesson5_main.xml  activity_lesson6_main.xml  activity_lesson8_main.xml  activity_lesson9_main.xml  activity_main.xml  fragment_lesson13_second.xml  item_lesson12.xml
AndroidClasswork/presentation/src/main/res/menu/: lesson18_main_menu.xml
AndroidClasswork/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidClasswork/presentation/src/test/java/com/example/diana/androidclasswork/: ExampleUnitTest.java
AndroidHomework/app/: build.gradle
AndroidHomework/app/src/main/: AndroidManifest.xml
AndroidHomework/app/src/main/java/com/gmail/ganeeva/d/homework/: MainActivity.java
AndroidHomework/app/src/main/res/anim/: disappering.xml  sensation.xml
AndroidHomework/app/src/main/res/drawable/: lesson3_button_shape.xml  lesson4_owl_animated.xml  round_button.xml
AndroidHomework/app/src/main/res/drawable-xxhdpi/: ic_lesson11_default_profile_image.xml
AndroidHomework/app/src/main/res/layout/: activity_lesson10_main.xml  activity_lesson11_main.xml  activity_lesson11_profile.xml  activity_lesson13_main.xml  activity_lesson14_main.xml  activity_lesson1_main.xml  activity_lesson2_main.xml  activity_lesson3_main.xml  activity_lesson4_clock.xml  activity_lesson4_main.xml  activity_lesson5_main.xml  activity_lesson6_main.xml  activity_lesson7_main.xml  activity_lesson9_main.xml  activity_main.xml  content_main.xml  fragment_lesson13.xml  item_lesson11.xml  item_lesson6.xml  item_lesson9.xml  item_spinner_lesson14.xml
AndroidHomework/app/src/main/res/values/: colors.xml  strings.xml
AndroidHomework/app/src/main/res/values-w1080dp/: dimens.xml
AndroidHomework/app/src/main/res/values-w1440dp/: dimens.xml
AndroidHomework/app/src/main/res/values-w1920dp/: dimens.xml
AndroidHomework/app/src/main/res/values-w320dp/: dimens.xml
AndroidHomework/app/src/main/res/values-w480dp/: dimens.xml
AndroidHomework/app/src/main/res/values-w600dp/: dimens.xml
AndroidHomework/app/src/main/res/values-w800dp/: dimens.xml
(+351 files in other folders)
