<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.diana.androidclasswork.lesson9.Lesson9ViewModel.STATE"/>
        <import type="android.view.View"/>

        <variable
            name="user"
            type="com.example.diana.androidclasswork.lesson9.Lesson9ViewModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
    android:background="@{user.gender ? @android:color/holo_blue_light : @android:color/holo_red_light}"
        android:weightSum="20">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            android:visibility="@{user.state == STATE.DATA ? View.VISIBLE : View.GONE }"/>
            <!--app:src="@{user.imageUrl}"-->

        <TextView
            android:id="@+id/nameFirstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="50sp"
            android:text="@{user.surname + ' ' + user.name}"
            android:textStyle="bold"
            android:visibility="@{user.state == STATE.DATA ? View.VISIBLE : View.GONE }"/>

        <TextView
            android:id="@+id/nameSecondLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="@{user.patronymic}"
            tools:text="Patronymic"
            android:visibility="@{user.state == STATE.DATA ? View.VISIBLE : View.GONE }"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="@{user.state == STATE.DATA ? View.VISIBLE : View.GONE }"
        android:text="@{String.valueOf(user.age)}"
            tools:text="21"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{user.state == STATE.PROGRESS ? View.VISIBLE : View.GONE }"/>

    </LinearLayout>
</layout>
