<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="profile"
            type="com.gmail.ganeeva.d.homework.lesson11.presentation.profiles_list.item.Lesson11ItemViewModel"/>

        <variable
            name="handler"
            type="com.gmail.ganeeva.d.homework.lesson11.presentation.ClickHandler"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="70dp"
                 android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{profile.profileNameSurname}"
            android:textSize="30dp"
            android:gravity="center"
            android:onClick="@{() -> handler.onItemClick(profile.id.get())}"/>

    </LinearLayout>
</layout>